@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url(./color.css);
/* @import url(./main.css); */

*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

body{
    background-color: #101010;
}

* {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.front {
    z-index: 1;
}

a:visited {
    color: none;
}

.anim-show-bottom {
    opacity: 0;
    transition: opacity 4s;
}

.flex {
    display: flex;
}

.flex-direction-row {
    flex-direction: row;
}

.flex-direction-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.body-color {
    color: var(--body_color);
}

.heading3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 50px;
}

.body-regular {
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 25px;
}

.justify-content-space-around {
    justify-content: space-around;
}

.container {
    padding: 0 5%;
    min-height: auto;
}

.grey400 {
    color: var(--grey400);
}

.nav_bar {
    transition: 0.3s ease-in;
    width: 100%;
    position: fixed;
    z-index: 50;
    height: 80px;
    background-color: var(--background_color);
    top: 0;
}

.onscroll-navbar {
    background-color: var(--plain-black);
}

.onscroll-navbar .text_logo {
    position: relative;
    left: -100%;
    transition: 0.5s ease;
}

.text_logo {
    transition: 0.5s ease;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 25px;
    margin-left: 1rem;
    color: var(--body_color);
}

.logo_container {
    overflow: hidden;
}

.nav-item {
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    color: var(--grey400);
    transition: 0.3s ease-out;
    cursor: pointer;
}

.nav-item:hover {
    color: var(--body_color);
}

nav {
    width: 32%;
    min-width: 300px;
}

.hero_section {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    background-color: var(--background_color);
}

.intro {
    height: 100%;
    margin-top: 8vh;
}

.intro span:nth-child(1) {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
}

.intro span:nth-child(2) {
    margin-top: 1.2rem;
    display: block;
    font-weight: 700;
    font-size: calc(2rem + 3vw);
    background: linear-gradient(93.77deg, #edca85 4.1%, #f093b0 32.16%, #a162e8 66.62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /*     text-fill-color: transparent;
 */
}

.intro span:nth-child(3) {
    margin-top: 1.2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    color: #eeeeee;
}

.btnr {
    width: 280px;
}

.ibtn {
    display: block;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    background: #1f1f1f;
    border: none;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.ibtn:hover {
    background-color: var(--grey700);
}

footer {
    background-color: var(--plain-black);
    height: 100vh;
    width: 100%;
    padding-top: 10% !important;
    padding-bottom: 10% !important;
}

footer>div {
    width: 50%;
}

.footer_heading {
    font-weight: 600;
    font-size: 76px;
    line-height: 112px;
    color: var(--body_color);
}

.footer_heading span:first-child {
    background: linear-gradient(94.12deg, #e38bb8 0.38%, #a162e8 82.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer_heading span:last-child {
    text-decoration: underline;
}

.company_details {
    margin-top: 10%;
}

.mail_button {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-align: center;

    color: #ffffff;
    /* b gradient */
    background: linear-gradient(180deg, #e38bb8 0%, #a162e8 100%);
}

.company_details span {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 28px;
}

.mail_button_wrapper {
    height: 50%;
}

.social_media_wrapper span {
    margin-top: 2rem;
}

.social_media_link {
    margin: 2rem;
    font-size: 1.2rem;
    color: var(--body_color);
}

.service_section {
    width: 100%;
    transition: ease-in;
    padding-top: 5%;
    height: 100vh;
    min-height: auto;
    position: relative;
    background-color: var(--grey800);
}

.service_section .heading {
    color: var(--grey400);
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 34px;
}

.background_images {
    z-index: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.service_background_images {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    transform: scale(1.2);
    transition: 0.5s;
    opacity: 0;
}

@keyframes show_background_images {
    0% {
        opacity: 0;
        display: block;
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }

}

.services_wrapper {
    margin-top: 20%;
}

.service_item {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 50px;
    /* identical to box height, or 158% */
    color: var(--grey400);

    /* Inside auto layout */
    display: flex;
    flex: none;
    cursor: pointer;
    order: 4;
    flex-grow: 0;
    margin-top: 5%;
}

.service_item:hover {
    color: var(--body_color);
}

.arrow_icon {
    margin-left: 1rem;
    opacity: 0;
    overflow: hidden;
    left: -50px;
    position: relative;
    transition: 0.1s ease-in;
}

.service_item:hover .arrow_icon {
    left: 0;
    opacity: 1;
}

/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
    overflow: hidden;
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.has-scroll-smooth body {
    overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
    height: 100vh;
    display: inline-block;
    white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    height: 100%;
}

.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
    height: 100%;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
}

.c-scrollbar:hover {
    transform: scaleX(1.45);
}

.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
    transform: scaleY(1.3);
}

.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0;
}













.nav{
    height: 10vh;
    /* border: 1px solid white; */
}

.intro{
}

.intro span:nth-child(1){
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
}

.intro span:nth-child(2){
    margin-top: 1.2rem;
    display: block;
    font-weight: 700;
    font-size: calc(2rem + 3vw);
    background: linear-gradient(93.77deg, #EDCA85 4.1%, #F093B0 32.16%, #A162E8 66.62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.intro span:nth-child(3){
    margin-top: 1.2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    color: #EEEEEE;
}

.btnr{
    width: 280px;
}

.ibtn{
    display: block;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    background: #1F1F1F;
    border: none;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.intro-sec{
    height: 70vh;
}

.section-heading{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.work-steps{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.work-steps .step{
  display: grid;
  width: 100%;
  grid-template-columns: 70% 25%;
  gap: 2rem;
}

.work-steps .step .content{
  width: 50%;
}

.work-steps .step .content .content-heading{
  color: white;
  font-size: 2rem;
}

.work-steps .step .content .content-text{
  color: #CBCBCB;
}

section{
    padding: 7%;
}